
CREATE TABLE IF NOT EXISTS customers (
  id serial PRIMARY KEY,
  name VARCHAR(45) NOT NULL,
  surname VARCHAR(45) NOT NULL,
  birthdate DATE NOT NULL,
  address VARCHAR(255) NOT NULL,
  registration_date TIMESTAMP NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  login VARCHAR(45) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  active SMALLINT NOT NULL,
  blocked SMALLINT NOT NULL);
  
  CREATE TABLE IF NOT EXISTS photos (
  id serial PRIMARY KEY,
  photo BYTEA,
  customer_id INT NOT NULL REFERENCES customers(id) ON UPDATE CASCADE ON DELETE RESTRICT);
  
  CREATE TABLE IF NOT EXISTS roles (
  id serial PRIMARY KEY,
  role VARCHAR(45),
  customer_id INT NOT NULL REFERENCES customers(id) ON UPDATE CASCADE ON DELETE RESTRICT);
  
  CREATE TABLE IF NOT EXISTS currencies (
  id serial PRIMARY KEY,
  name VARCHAR(45) NOT NULL UNIQUE,
  abbreviation VARCHAR(45) NOT NULL UNIQUE,
  isBase SMALLINT NOT NULL,
  rate NUMERIC(12, 4) NOT NULL);
  
  CREATE TABLE IF NOT EXISTS accounts (
  id serial PRIMARY KEY,
  name VARCHAR(255),
  customer_id INT NOT NULL REFERENCES customers(id) ON UPDATE CASCADE ON DELETE RESTRICT,
  currency_id INT NOT NULL REFERENCES currencies(id) ON UPDATE CASCADE ON DELETE RESTRICT,
  amount NUMERIC(14, 2) NOT NULL);
  
  CREATE TABLE IF NOT EXISTS rates (
  id serial PRIMARY KEY,
  currency_id INT NOT NULL REFERENCES currencies(id) ON UPDATE CASCADE ON DELETE RESTRICT,
  startDate TIMESTAMP NOT NULL,
  endDate TIMESTAMP DEFAULT NULL,
  rate NUMERIC(12, 4) NOT NULL);
  
  CREATE TABLE IF NOT EXISTS transactions (
  id serial PRIMARY KEY,
  numberTransaction VARCHAR(255),
  senderAccount_id INT NOT NULL REFERENCES accounts(id) ON UPDATE CASCADE ON DELETE RESTRICT,
  recipientAccount_id INT NOT NULL REFERENCES accounts(id) ON UPDATE CASCADE ON DELETE RESTRICT,
  dateTransaction TIMESTAMP NOT NULL,
  amountFunds NUMERIC(14, 2) NOT NULL,
  rateSend NUMERIC(14, 4) NOT NULL,
  rateRecipient NUMERIC(14, 4) NOT NULL);
  
  
  